<div class="groups_index">

<div class="section mt-3"> 
        <a name="A"></a><h2>A</h2>
        <ul><li><a href="/group/aadikala" class="">AadiKala</a></li>
        <li><a href="/group/accessible-auroville" class="">Accessible Auroville</a></li>
        <li><a href="/group/accessible-auroville-public-bus" class="">Accessible Auroville Public Bus</a></li>
        <li><a href="/group/actionpeaceful-city" class="">Action!Peaceful City</a></li>
        <li><a href="/group/acur-town-hall" class="">ACUR Town Hall</a></li>
        <li><a href="/group/adps" class="">ADPS</a></li>
        <li><a href="/group/african-pavilion" class="">African Pavilion</a></li>
        <li><a href="/group/aire-masks" class="">AIRE Masks</a></li>
        <li><a href="/group/algae" class="">algae</a></li>
        <li><a href="/group/all-av-language-lab" class="">ALL (AV Language Lab )</a></li>
        <li><a href="/group/all-about-insurance" class="">All about Insurance</a></li>
        <li><a href="/group/all-life-yoga" class="">All Life is Yoga</a></li>
        <li><a href="/group/alot" class="">ALoT</a></li>
        <li><a href="/group/amphitheatre-support-group" class="">Amphitheatre Support Group</a></li>
        <li><a href="/group/annapurna-farm" class="">Annapurna Farm</a></li>
        <li><a href="/group/announcements-massbulletins" class="">Announcements &amp; Massbulletins</a></li>
        <li><a href="/group/anonymous-goodwill-conspiracy" class="">Anonymous Goodwill Conspiracy</a></li>
        <li><a href="/group/anveshan" class="">Anveshan</a></li><li><a href="/group/apdc" class="">APDC</a></li>
        </ul>
</div>

</div>