
<form class="form-inline my-2 my-lg-0">
      <div class="col-xs-2">
        <input class="form-control input-sm" type="search" placeholder="Search" aria-label="Search"></div>
         
</form>
<div class="card">
  <div class="card-header">
    My Groups
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a class="group-list" href="#">Auroville</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Auroville Community</a></li>
  </ul>
</div>

<div class="card">
  <div class="card-header">
    Categories
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a class="group-list" href="#">All</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Working Group</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Services</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Schools & Educational Centers</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Planning & Architecture</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Environment</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Farming</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Art & Culture</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Health & Healing</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Communities</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Design & Crafts</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Economy & Buiseness</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Food & Recreation</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Special Recreation Groups</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Study Groups</a></li>
    <li class="list-group-item"><a class="group-list" href="#">Others</a></li>

  </ul>
</div>