<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Auronet</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#" title="Auronet Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="About Auroville">About Auroville</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://localhost:4000/group" title="Groups in Auronet">Groups</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Blogs">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="Auroville Directory">Directoy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" title="References">References</a>
                </li>
              </ul>
                <form class="form-inline ml-auto my-2 my-lg-0">
                 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>