<!--<nav class="navbar sticky-top navbar-light bg-light justify-content-between">------>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
   <section class="site-title">Auronet>Groups</section>
   <!--<a class="navbar-brand ml-auto" href="#">Auronet</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" title="Talam Home">Groups <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" title="A">A</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" >B</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">C</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">D</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">E</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">F</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">G</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">H</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">I</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">J</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">K</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">L</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">M</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">N</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">O</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">P</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Q</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">R</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">S</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">T</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">U</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">V</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">W</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">X</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Y</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Z</a>
      </li>
    </ul>
      <button type="button" class="btn btn-link">Add a Group</button> 
    </div>
 </nav>