<!--<nav class="navbar sticky-top navbar-light bg-light justify-content-between">------>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white d-none d-xl-block ">
  <%# <section class="site-title">Auronet>Taalam</section> %>
  
    <%# <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mySidenav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span><!-- Use any element to open the sidenav -->


   </button> %>
  <div class="collapse navbar-collapse" id="navbarNav">
  <a class="navbar-brand" href="#">Auronet</a>
    <ul class="navbar-nav ml-auto">      
      <li class="nav-item">
        <a class="nav-link" href="#" title="About Talam">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" >Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Discussions</a>
      </li>
      <li>
       <div class="cntr">
        <div class="cntr-innr">
          <label class="search" for="inpt_search">
                <input id="inpt_search" type="text" />
            </label>
            <%# <p>Hover to see the magic.</p> %>
        </div>
    </div>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="#">General</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">File</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Newsletters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Question</a>
      </li>
    </ul>

   
</div>
  
   <%# <form class="form-inline">
    <input class="form-control " type="search" placeholder="Search this group" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
  </form> %>
  
  </div>
</nav>